<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017159ECEBC720d1b1c0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="led_index"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="btn_pressed"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="btn_index"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,280)" to="(500,330)"/>
  </circuit>
</project>
