<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017ED4A8F59375fd3aa0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State0"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State1"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(900,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="init"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,660)" name="LED">
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(950,720)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(504,361)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="pour réaliser la fonction de transition"/>
    </comp>
    <comp lib="8" loc="(504,386)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="et la fonction de sortie"/>
    </comp>
    <comp lib="8" loc="(509,336)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ajoutez ici des portes logiques"/>
    </comp>
    <comp lib="8" loc="(871,532)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="de manière à respecter votre graphe d'états."/>
    </comp>
    <comp lib="8" loc="(873,509)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ajoutez des bascules et renommez-les"/>
    </comp>
    <wire from="(100,160)" to="(100,790)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,190)" to="(120,790)"/>
    <wire from="(140,160)" to="(140,790)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,790)"/>
    <wire from="(180,160)" to="(180,790)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,790)"/>
    <wire from="(240,150)" to="(240,790)"/>
    <wire from="(290,150)" to="(290,790)"/>
    <wire from="(60,160)" to="(60,790)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(710,450)" to="(710,790)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,190)" to="(80,790)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(910,720)" to="(950,720)"/>
  </circuit>
</project>
