<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(240,150)" to="(240,790)"/>
    <wire from="(290,150)" to="(290,790)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(120,190)" to="(120,790)"/>
    <wire from="(80,190)" to="(80,790)"/>
    <wire from="(160,190)" to="(160,790)"/>
    <wire from="(710,390)" to="(710,790)"/>
    <wire from="(200,190)" to="(200,790)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(140,160)" to="(140,790)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(180,790)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(60,790)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(100,160)" to="(100,790)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <comp lib="5" loc="(950,720)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(873,509)" name="Text">
      <a name="text" val="Ajoutez des bascules et renommez-les"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(950,660)" name="LED">
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(509,336)" name="Text">
      <a name="text" val="Ajoutez ici des portes logiques"/>
    </comp>
    <comp lib="6" loc="(871,532)" name="Text">
      <a name="text" val="de manière à respecter votre graphe d'états."/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,810)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(504,386)" name="Text">
      <a name="text" val="et la fonction de sortie"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="D Flip-Flop">
      <a name="label" val="State0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="D Flip-Flop">
      <a name="label" val="State1"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(504,361)" name="Text">
      <a name="text" val="pour réaliser la fonction de transition"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
